/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W      &kp E      &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P      &kp MINUS
&kp TAB    &kp A     &kp S      &kp D      &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL  &kp Z     &kp X      &kp C      &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp EQUAL
           &kp LALT  &kp LSHFT  &kp SPACE  &mo 1  &mo 2    &mo 2  &mo 1  &kp BSPC   &kp RET  &kp RSHFT
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp F1          &kp F2  &kp F3      &kp F4      &kp F5         &kp F6     &kp F7    &kp F8      &kp F9                &kp F10                &none
&kp LBKT   &kp N1          &kp N2  &kp N3      &kp N4      &kp N5         &kp N6     &kp N7    &kp N8      &kp N9                &kp N0                 &kp RBKT
&kp PIPE   &kp EXCL        &kp AT  &kp HASH    &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
           &kp LEFT_BRACE  &none   &kp DELETE  &trans      &trans         &trans     &trans    &kp DELETE  &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &bt BT_CLR
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &bt BT_SEL 0
&trans  &trans  &trans    &trans        &trans     &trans    &trans  &trans    &trans        &trans     &trans  &bt BT_SEL 1
        &trans  &trans    &trans        &trans     &trans    &trans  &trans    &trans        &trans     &trans
            >;
        };
    };
};
